calc=cdens          # cdens, integral
basis="./MOL"
xdens="./XDENS"
openshell=false 
magnet=[0,0,1]

Grid(base) {
    type=even
    origin=[-8.0, -8.0, -8.0]   # origin of grid
    ivec=[1.0, 0.0, 0.0]        # basis vector i
    jvec=[ 0.0, 1.0, 0.0]       # basis vector j ( k = i x j )
    lengths=[16.0, 16.0, 16.0]   # lengths of (i,j,k)
#   spacing=[0.5, 0.5, 0.5]     # spacing of points on grid (i,j,k)
    grid_points=[50, 50, 50]       # number of gridpoints on grid (i,j,k)
}

Advanced {
    spherical=off  # don't touch. This option must be presented
    diamag=on      # turn on/off diamagnetic contributions
    paramag=on     # turn on/off paramagnetic contributions
}

Essential {
    acid=on  #Output acid.vti
    jmod=on  #Output jmod.vti
}

